---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  labels:
    wego.weave.works/app-identifier: wego-7b88d49d9a00897406087abae9443da7
  name: podinfo
  namespace: wego-system
spec:
  branch: main
  config_url: ssh://git@github.com/code11octo/weave_test.git
  deployment_type: kustomize
  path: ./
  source_type: git
  url: ssh://git@github.com/code11octo/podinfo-deploy.git
